Section "InputClass"
  Identifier "Keyboard catchall"
  MatchIsKeyboard "on"
  Option "XkbModel" "pc104"
  Option "XkbLayout" "us,ru"
  Option "XkbOptions" "grp:alt_space_toggle,compose:ralt, caps:ctrl_modifier"
  Option "XkbVariant" ""
EndSection
